{
  "name": "server",
  "version": "1.0.0",
  "description": "description",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "igdb-api-node": "^4.0.3",
    "node-fetch": "^2.6.0",
    "oauth-1.0a": "^2.2.6",
    "request": "^2.88.2"
  }
}
